URxvt.font: xft:RobotoMono Nerd Font Mono:style=Medium:size=11
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.foreground: #839496
URxvt.depth: 32
URxvt.background: [80]#0a0a0a
URxvt.color0: #073642
URxvt.color1: #dc322f
URxvt.color2: #859900
URxvt.color3: #b58900
URxvt.color4: #268bd2
URxvt.color5: #d33682
URxvt.color6: #2aa198
URxvt.color7: #eee8d5
URxvt.color8: #002b36
URxvt.color9: #cb4b16
URxvt.color10: #586e75
URxvt.color11: #657b83
URxvt.color12: #839496
URxvt.color13: #6c71c4
URxvt.color14: #93a1a1
URxvt.color15: #fdf6e3
URxvt.iso14755: false
URxvt.perl-ext-common: default,vtwheel
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
