[options]

allow_bold = true
clickable_url = true
dynamic_title = true
font = Roboto Mono Medium for Powerline 11
fullscreen = true
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = -1
cursor_blink = system
cursor_shape = block

[colors]
# using github.com/alpha-omega/termite-colors-solarized (DARK)

foreground = #839496
foreground_bold = #eee8d5

#background = #002b36
background = rgba(10, 10, 10, 0.8)

cursor = #93a1a1

color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

# vim: ft=dosini cms=#%s
