timeout 0
scanfor manual,external
hideui singleuser,hints,arrows,badges
icons_dir themes/rEFInd-minimal-dark/icons
banner themes/rEFInd-minimal-dark/back.png
banner_scale fillscreen
selection_big themes/rEFInd-minimal-dark/select_big.png
selection_small themes/rEFInd-minimal-dark/select_small.png

showtools shutdown

menuentry "Ubuntu" {
	icon /EFI/refind/themes/rEFInd-minimal-dark/icons/os_ubuntu.png
	loader /EFI/ubuntu/grubx64.efi
}

menuentry "Windows" {
	icon /EFI/refind/themes/rEFInd-minimal-dark/icons/os_win.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}
